<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram Logo</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    background-color:white;
}
 
.box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
 
.instagram {
    position: absolute;
    width: 160px;
    height: 160px;
    background: radial-gradient(circle at 30% 110%,
            #ffdb8b 0%,
            #ee653d 25%,
            #d42e81 50%,
            #a237b6 75%,
            #3e57bc 100%);
    border-radius: 37px;
    box-shadow: 0px 15px 40px 1px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s linear;
}
 
 
.instagram::after {
    content: "";
    position: absolute;
    top: 23px;
    right: 22px;
    border: 7px solid #fff;
    height: 100px;
    width: 100px;
    border-radius: 25px;
}
 
 .instagram::before {
    content: "";
    position: absolute;
    top: 49px;
    right: 49px;
    border: 8px solid #fff;
    height: 43px;
    width: 45px;
    border-radius: 50%;
} 
 
</style>
</head>
<body>
    <body>
        <div class="box">
            <div class="instagram">   
            </div>
        </div>
    </body>
</body>
</html>